#FTP settings
pollFrequency=1000000

#First File Read settings
fileTimeOut=10000
inputPath=input/
moveToDir=src/main/resources/moveTo

#File Write settings
outputPath=Write\\
fileName = output.txt

#Second File Read settings
readFile=Write/output.txt

#HTTP settings
httpHost=0.0.0.0
httpPort=8081
httpPath=read