#FTP connector setings
host=localhost
port=43544
user=Sam
password=43Truths54
filePath=Read/input-data.txt

#File connector settings
pollFrequency=1000000
outputPath=C:\\Work\\Test\\Write
fileName=output.txt
readFile=C:/Work/Test/Write/output.txt

#HTTP settings
httpHost=0.0.0.0
httpPort=8081
httpPath=read